kind: pipeline
name: default

steps:
  - name: compile
    image: maven:3-jdk-11
    commands:
      - cd simulation && mvn compile
  - name: lint
    image: maven:3-jdk-11
    commands:
      - cd simulation && mvn checkstyle:check
